#spring.thymeleaf.cache: false
spring.view.prefix:/WEB-INF/jsp/
spring.view.suffix:.jsp
spring.view.view-names:jsp/*
server.port=8092
logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG
str.value=/all